<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	  
  <persistence-unit name="component-jpa">
  <class>com.redhat.training.entity.Order</class>
    <properties>
      <property name="hibernate.connection.username" value="root"/>
      <property name="hibernate.connection.password" value="Prash@1975"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"></property>
      <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/"/>
      <property name="hibernate.show_sql" value="true"/>
    </properties>
  </persistence-unit>

</persistence>